PORT=4001
MONGODB_URI=mongodb+srv://seraj232855:xmf6i4s02AcR5TmM@cluster0.on6hw.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=rQX/rflV2hbP56fCQHyn04b4J/iAFxMmxLKt8WJVm+0=
FRONTEND_URL=http://localhost:5173
